<html>

<head>

<title>HTML Email</title>

<style type="text/css">

body {background:#fff;color:#000;}

.body {font-family:"Trebuchet MS";font-size:11px;color:#000;}

.body a {color:#000;}

.body a:hover {text-decoration:none;}



.head {font-size:16px;font-weight:bold;font-family:"Trebuchet MS";color:#000;}

</style>

</head>

<body>





Dear Customer,<br />



     Plot Info after  Re-allocation  <br />



      <br />

      Owner name = #name# <br />



   

    Project = #project_name# <br />

    Plot No. = #plot_detail_address# <br />

    Street No. = #street# <br />

    Plot Diemension = #plot_size# <br />

    Plot Size = #size# <br />

    Plot Type = #com_res# <br />

    Price = #price#<br />

	Construction = #cstatus#<br />



      <br />



      To view your online profile  <a href="www.rdlpk.com/index.php/member/member">click here to login </a><br />



      <br />



      Regards,<br />



      



      <b>Col. Fahim-ud-Din Shad</b><br />



      (Manager Marketing)<br />



      <img src="www.rdlpk.com/images/logo1.png" width="90" height="57" />



      ';



</body>

</html>



